# Fill in the following variables with your own values
ACCESS_TOKEN=<BitGo user access token>
# OTP=<BitGo user OTP code> # can be specified with '--otp' in command line instead
WALLET_PASSCODE=<BitGo wallet passcode>
RECOVERY_DESTINATION=<Bitcoin address to send the recovery funds to>
USER_KEY=<Encrypted user key> # looks like: {"iv":"...", ...}
BACKUP_KEY=<Encrypted backup key> # looks like: {"iv":"...", ...}

# Variables pre-filled with the wallet info
BITGO_ENV=prod
WALLET_ID=39JX98VuqmnbRZr5CedGFmqwvKCg6CkZKZ
RECOVERY_BALANCE=96000000
FEE=10000
